# Configuration file for /usr/local/sbin/backup

# Mount point of the device used for backup. It must be in /etc/fstab
BAKMNT=/mnt/hdd-usb

# Directory on the backup device to backup this host in
DIR=$(hostname -s)

# List of VMs to backup. These should a subset of what you see
# under the Name column when running # virsh list --all
VMS=(vm1 vm2)

# Snapshot percentage size, referred to the size of the LVM logical value used
# for the machine. This should not be too low else backup could fail!
SNAPSIZE=10

# Volume group the VMs are in.
VG="$(hostname -s)"

# Whether to back up the host configuration using my BAckup Kit
# see http://ninuzzo.freehostia.com/sw/bak.html
# Please uncomment this change and change the path to the bak(8) script and the
# backup file to copy.
#
#backup_host_config() {
#  /opt/bak/sbin/bak
#  rsync -ptgoq /root/bak-$(hostname -s)-007f0101.tgz "$BAKMNT/"
#}
